<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_mis_coches"
        android:title="Mis coches"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
