<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Coche:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_dialog_coche"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:popupBackground="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/boton_dialog_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir Fecha"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white" />

</LinearLayout>