<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_card_white"
    android:layout_marginHorizontal="8dp">

    <TextView
        android:id="@+id/route_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruta 1"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/route_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.2 km · 8 min · 0.36 L"
        android:layout_marginTop="6dp"
        android:textSize="14sp" />

</LinearLayout>
